spring.application.name=eurekaserver
server.port=8070

spring.config.import=optional:configserver:http://locahost:8071
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/